body{
    margin: 0;
    padding: 0;
    background-color: #e9e9db;
}

/*
--------------------------------------------table------------------------------------
*/
.plan-table{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: .4fr .5fr 1fr 1fr 1fr 1fr;
    height: 90vh;
    padding: 10px;
}


.secMon{
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid black;
}

.secTue{
    grid-column-start: 3;
    grid-column-end: 4;
    border: 1px solid black;
}
.secWed{
    grid-column-start: 4;
    grid-column-end: 5;
    border: 1px solid black;
}
.secThu{
    grid-column-start: 5;
    grid-column-end: 6;
    border: 1px solid black;
}
.secFri{
    grid-column-start: 6;
    grid-column-end: 7;
    border: 1px solid black;
}
.secSat{
    grid-column-start: 7;
    grid-column-end: 8;
    border: 1px solid black;
}
.secSun{
    grid-column-start: 8;
    grid-column-end: 9;
    border: 1px solid black;
}

.part1{
    grid-row-start: 2;
    grid-row-end: 3;
    border: 2px solid black;
    background-color: #cccccc;
}

.part2{
    grid-row-start: 3;
    grid-row-end: 4;
}
.part3{
    grid-row-start: 4;
    grid-row-end: 5;
}
.part4{
    grid-row-start: 5;
    grid-row-end: 6;
}
.part5{
    grid-row-start: 6;
    grid-row-end: 7;
}
.part2:hover, .part3:hover, .part4:hover, .part5:hover{
    box-shadow: inset 2px 2px rgb(14, 14, 61), inset -2px -2px rgb(14, 14, 61);
}
.week-text{
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    place-self: stretch center;
    font-size: 200%;
    padding: 0;
    margin: 0;
}

#Prev-btn{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    width: 30px;
    height: 30px;
}
#Next-btn{
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: end;
    width: 30px;
    height: 30px;
}

.box-btn{
    position: relative;
    top: 50%;
    width: 50px;
    height: 50px;
}
.meal{
    grid-column-start: 1;
    grid-column-end: 2;
}
.breakfast{
    grid-row-start: 3;
    grid-row-end: 4;
    padding-right: 10px;
}
.lunch{
    grid-row-start: 4;
    grid-row-end: 5;
    padding-right: 10px;
}
.atea{
    grid-row-start: 5;
    grid-row-end: 6;
    padding-right: 10px;
}
.dinner{
    grid-row-start: 6;
    grid-row-end: 7;
    padding-right: 10px;
}

/*
-------------------------------------------navbar----------------------------------
*/
#NW-btn{
    height: 50px;
}
#DW-btn{
    height: 50px;
}
#Print-btn{
    height: 50px;
}
#Save-btn{
    height: 50px;
}
#Recipe-btn{
    height: 50px;
}
#box-arrow{
    position: absolute;
    height: 100vh;
    width: 20px;
}
.navbar{
    width: 50px;
    height: 100vh;
    top: 0;
    right: 0;
    position: absolute;
    background-color: rgb(195, 211, 211);
    transition: width 300ms ease;
}
.navbar-nav li{
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
}
.navbar:hover{
    width: 150px;
}
.navbar:hover .navbar-nav li{
    visibility: visible;
    opacity: 1;
    width: 120px;
}
.navbar-nav li:hover{
    background-color: rgb(113, 233, 233);
}
.navbar-nav{
    height: 100vh;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.navbar #box-arrow{
    transform: rotate(180deg);
    padding-right: 10px;
}
.navbar:hover #box-arrow{
    transform: rotate(0deg);
    padding-left: 5px;
}
/*
--------------------------------------------recipe window------------------------------------
*/
.recipe-box{
    display: none;
    position: absolute;
    top: 10vh;
    left: 10vw;
    border: 2px solid black;
    background-color: #f8edd9;
    border-radius: 20px;
    height: 80vh;
    width: 80vw;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}
.back-btn{
    position: relative;
    top: 40%;
    left: 80%;
    width: 60px;
    height: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#recipe-name{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 30px;
    width: 70%;
    justify-self: center;
    align-self: center;
}
#item-name{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 30px;
    width: 70%;
    justify-self: center;
    align-self: center;
}
#use-by{
    position: relative;
    top: 10%;
    left: 20%;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 20px;
    width: 20%;

}
#fruit-val{
    position: relative;
    top: 25%;
    left: 20%;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 20px;
    width: 10%;

}
#veg-val{
    position: relative;
    top: 40%;
    left: 20%;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 20px;
    width: 10%;
}
#eat-by{
    position: relative;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 20px;
    width: 30%;
    top: 10%;
    left: 20%;
}
#serv-val{
    position: relative;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 20px;
    width: 20%;
    top: 50%;
    left: 20%;
} 

#recipe-text{
    grid-column: 1/2;
    grid-row: 1/2;
}
#item-text{
    grid-column: 2/3;
    grid-row: 1/2;
}
#use-by-text{
    grid-column: 2/3;
    grid-row: 2/3;
}
#fruit-text{
    grid-column: 2/3;
    grid-row: 2/3;
}
#veg-text{
    grid-column: 2/3;
    grid-row: 2/3;
}
#eat-by-text{
    grid-column: 1/2;
    grid-row: 3/4;
}
#serv-text{
    grid-column: 1/2;
    grid-row: 3/4;
}
#create-btn{
    position: relative;
    top: 10%;
    left: 80%;
    width: 60px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 3/4;
}
#delete-btn{
    position: relative;
    top: 60%;
    left: 80%;
    width: 60px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.ingr-list{
    display: flex;
    flex-direction: row;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 30px;
    width: 80%;
    justify-self: center;
    align-items: center;
    justify-items: stretch;
}
.quant-val{
    flex: 1;
    margin: 5px;
    min-width: 50px;
}
.meas-sel{
    flex: 1;
    margin: 5px;
}
.item-name-2{
    flex: 5;
    margin: 5px;
}